function Main(folder)
%%%%%%%%%%
    focal = 440;
    
    % harris detector parameters
    sigma = 3;
    w = 5;             % parrington=5 grail=5 tree=3 tesv=4
    threshold = 2000;  % parrington=4000 grail=4000 tree=500 tesv=1000
    k = 0.04;

    % ransac parameters
    theta = 10;
    
    % result location
    result_location = ['../result/panorama.png'];
%%%%%%%%%%
    
    disp('----- loading images -----');
    [images] = ReadImages(folder);
    [r, c, channel, numbers] = size(images);
    
    [H,W,channel] = size(images(:,:,:,1));
    
    
    disp('----- cylindrical projection -----');
    [warped_images] = Warping(images, numbers, H, W, channel, focal);
    
    disp('----- harris corner detection and feature detection -----');
    
    for i = 1:numbers
        [featureX, featureY]= Harris(warped_images(:,:,:,i), sigma, w, threshold, k);
%         disp(length(featureX));
        [feature_pos, feature_descriptor] = SIFT(warped_images(:,:,:,i), featureX, featureY);
        features_pos{i} = feature_pos;
        features_desc{i} = feature_descriptor;
%         figure(i);imshow(warped_images(:,:,:,i));
%         hold on
%         plot(features_pos{i}(:,1),features_pos{i}(:,2), 'r*');
    end
    
    disp('----- feature matching and RANSAC -----');
    for j = 1:numbers-1
        desc1 = features_desc{j};
        desc2 = features_desc{j+1};
        
        pos1 = features_pos{j};
        pos2 = features_pos{j+1};
        
        match = [];
        
        % feature matching
        match = Feature_Matching(desc1, desc2);
        
        % RANSAC
        matchInlier = RANSAC(match, pos1, pos2, theta);
        
        matches{j} = match;
%         disp(matches{j});
        matchInliers{j} = matchInlier;
%         disp(matchInliers{j});
    end
    
    disp('----- image matching -----'); % use inliers to count translation amount between images
    drift_y = 0;
    for k = 1:numbers-1
        tran = imageMatching(matchInliers{k}, features_pos{k}, features_pos{k+1});
        trans{k} = tran;
        drift_y = drift_y+trans{k}(2);
    end
    
%     disp('------ solve drift problem -----');
%     if (drift_tag)
%         avg_drift_y = round(drift_y / (img_count-1));
%     else avg_drift_y = 0;
%     end
    avg_drift_y = 0;
    disp('blending'); % blend images together
    imNow = warped_images(:,:,:,1);
    for l = 2:numbers
        %disp(trans{l-1});        
        %imNow = blendImage(imNow, warped_images(:,:,:,l), trans{l-1}, l-1, avg_drift_y);
        imNow = blendImage(imNow, warped_images(:,:,:,l), [-19;119], l-1, avg_drift_y);
    end
    imwrite(uint8(imNow), result_location);
    disp('done');
end